VUE_APP_NAME=计算机教学助手
VUE_APP_TIMEOUT=60000
VUE_APP_CHANNEL=2
VUE_APP_KEY=1234567890abc
VUE_APP_SECRET=1234567890xyz
VUE_APP_WEBSOCKET_URL=ws://127.0.0.1:8000
VUE_APP_LOGIN_URL=ws://127.0.0.1:7000
VUE_APP_CDN_URL=https://llm.vialancer.com/assets/addons/robot/image